# jvm-profiling-toolkit

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/pl/ks/profiling/: Application.java  ApplicationConfiguration.java
collapsed-stack-viewer/: pom.xml
collapsed-stack-viewer/src/main/java/pl/ks/collapsed/stack/viewer/: CollapsedStackCompareInfo.java  CollapsedStackComparePageCreator.java  CollapsedStackInfo.java  CollapsedStackPageCreator.java  CollapsedStackViewerApplication.java  CollapsedStackViewerApplicationConfiguration.java  CollapsedStackViewerController.java  MethodCompareInfo.java  MethodInfo.java
collapsed-stack-viewer/src/main/java/pl/ks/collapsed/stack/viewer/creator/: FlameGraphsCreator.java  LinkUtils.java  SelfTimeCompareCreator.java  SelfTimeCreator.java  TotalTimeCompareCreator.java  TotalTimeCreator.java
collapsed-stack-viewer/src/main/java/pl/ks/collapsed/stack/viewer/pages/: Page.java  PageContent.java  PageCreator.java  PageCreatorHelper.java  ProfilingEntry.java  ProfilingLinks.java  ProfilingResult.java  TableWithLinks.java  WelcomePage.java
collapsed-stack-viewer/src/main/resources/: application.yml  banner.txt
collapsed-stack-viewer/src/main/resources/public/css/: upload.css  welcome.css
collapsed-stack-viewer/src/main/resources/templates/: compare.html  upload.html  welcome.html
collapsed-stack-viewer/src/main/resources/templates/error/: 404.html  500.html
common/: pom.xml
common/src/main/java/pl/ks/: CollapsedStack.java
common/src/main/java/pl/ks/collapsed/: CollapsedStack.java  CollapsedStackBufferedReader.java  CollapsedStackWriter.java
flame-graph-commons/: pom.xml
flame-graph-commons/src/main/java/pl/ks/flame/graph/: ExternalFlameGraphConfiguration.java  FlameGraph.java  FlameGraphExecutor.java
jfr-parser/: pom.xml
jfr-parser/src/main/java/pl/ks/jfr/parser/: JfrAccessors.java  JfrCollapsedParsedFile.java  JfrCollapsedParser.java  JfrCollapsedParserContext.java  JfrCollapsedParserImpl.java  JfrEcidInfo.java  JfrParsedAllocationEvent.java  JfrParsedCommonStackTraceEvent.java  JfrParsedCpuUsageEvent.java  JfrParsedEventWithTime.java  JfrParsedExecutionSampleEvent.java  JfrParsedFile.java  JfrParsedLockEvent.java  JfrParsedStacktraceEvent.java  JfrParser.java  JfrParserConfiguration.java  JfrParserContext.java  JfrParserHelper.java  JfrParserImpl.java  JftFrameType.java  ParserUtil.java  StartEndDate.java  StartEndDateCalculator.java
jfr-parser/src/main/java/pl/ks/jfr/parser/filter/: EcidFilter.java  PreStackFilter.java  StartEndDateFilter.java  StartEndTimestampFilter.java  ThreadNameFilter.java
jfr-parser/src/main/java/pl/ks/jfr/parser/tuning/: AdditionalLevel.java  EcidFilter.java  PreStackFilter.java  StartEndDateFilter.java  StartEndTimestampFilter.java  ThreadNameContainsFilter.java  ThreadNameFilter.java
jvm-logs/: pom.xml
jvm-logs-parser/: pom.xml
jvm-logs-parser/src/main/java/pl/ks/jvmlogs/: HeapOccupancyAfterCollectionAggregation.java  HeapOccupancyAfterCollectionAggregator.java  HeapOccupancyAfterCollectionSummary.java  HeapOccupancyBeforeCollectionAggregation.java  HeapOccupancyBeforeCollectionAggregator.java  HeapOccupancyBeforeCollectionSummary.java  SafepointTime.java  SafepointTimeAggregation.java  SafepointTimeAggregator.java  SafepointTimeSummary.java  Test.java  XYComplexDataSet.java  XYDataSet.java
jvm-logs/src/main/java/pl/ks/jvm/logs/model/: JvmLog.java  JvmLogEntry.java  Size.java  Time.java  Timestamp.java
jvm-logs/src/main/java/pl/ks/jvm/logs/model/gc/: GcCycleLog.java  GcLog.java  GcSTWCycleLog.java
jvm-logs/src/main/java/pl/ks/jvm/logs/model/safepoint/: SafepointLog.java  SafepointOperationLog.java
jvm-logs/src/main/java/pl/ks/jvm/logs/parser/: JvmLogEntryProvider.java  JvmLogParser.java  LineByLineJvmLogParser.java  ParserUtils.java
jvm-logs/src/main/java/pl/ks/jvm/logs/parser/custom/gc/: GcParser.java
jvm-logs/src/main/java/pl/ks/jvm/logs/parser/custom/safepoint/: SafepointParser.java  (+2 more)
viewer/: pom.xml
viewer-application/: pom.xml
viewer-application/src/main/java/pl/ks/viewer/: ViewerApplication.java  ViewerApplicationConfiguration.java
viewer/src/main/java/pl/ks/viewer/: CollapsedStackInfo.java  CollapsedStackPageCreator.java  CollapsedStackViewerApplication.java  CollapsedStackViewerApplicationConfiguration.java  CollapsedStackViewerController.java  DefaultController.java  HighChartSeries.java  JfrControllerCommon.java  JfrViewerController.java  JfrViewerFilterAndLevelConfig.java  JfrViewerFilterConfig.java  JfrViewerResult.java  JfrViewerService.java  MethodInfo.java  SelfAndTotalTimeStats.java  StatefulJfrFile.java  StatefulJfrHighChartCpuStats.java  StatefulJfrViewerController.java  StatefulJfrViewerService.java  TempRun.java  TimeTable.java  TimeTableCreator.java  ViewerConfiguration.java
viewer/src/main/java/pl/ks/viewer/creator/: FlameGraphsCreator.java  LinkUtils.java  SelfTimeCreator.java  TotalTimeCreator.java
viewer/src/main/java/pl/ks/viewer/flamegraph/: Arguments.java  CallStack.java  ExternalFlameGraphConfiguration.java  FlameGraph.java  FlameGraphExecutor.java  Frame.java  Index.java  ResourceProcessor.java
viewer/src/main/java/pl/ks/viewer/io/: InputUtils.java  StorageUtils.java  TempFileUtils.java
viewer/src/main/java/pl/ks/viewer/pages/: Page.java  PageContent.java  PageCreator.java  PageCreatorHelper.java  ProfilingEntry.java  ProfilingLinks.java  ProfilingResult.java  TableWithLinks.java  WelcomePage.java
viewer/src/main/resources/: application.yml  banner.txt  flame.html
viewer/src/main/resources/public/css/: app.css  upload-materialized.css  upload.css  welcome.css
viewer/src/main/resources/templates/: collapsed.html  index.html  stateful-jfr.html  upload-collapsed.html  upload-jfr.html  upload-stateful-jfr.html  upload.html  uploaded-jfr.html  uploaded-stateful-jfr-correlation-id-stats.html  uploaded-stateful-jfr-cpu-stats.html  uploaded-stateful-jfr.html  uploaded-stateful-self-time-table.html  uploaded-stateful-total-time-table.html
viewer/src/main/resources/templates/error/: 404.html  500.html
(+1 files in other folders)
